sourcecode/BeginToCodeWithCSharp_Part 4_ebook-samplecode/Demo 17-04 Quiz Selection/GeneralQuizzer/MainPage.xaml

<Page
    x:Class="GeneralQuizzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeneralQuizzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Images/kingscross.jpg" Opacity=".3" Stretch="Fill"></Image>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Calculation Quizzer" TextAlignment="Center" Margin="4" FontSize="16"></TextBlock>
    <ComboBox Header="Quiz topic" Name="quizTopicComboBox" Width="200" Margin="4" HorizontalAlignment="Center" SelectionChanged="quizTopicComboBox_SelectionChanged"></ComboBox>
            <TextBlock Name="questionTextBlock" Text="" TextAlignment="Center" Margin="4"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <TextBox Name="answerTextBox" Width="100" Margin="4" TextAlignment="Center"></TextBox>
                <Button Content="Check Answer" Name="checkAnswerButton" HorizontalAlignment="Center"      Margin="4" Click="checkAnswerButton_Click" ></Button>
            </StackPanel>
            <Button Content="Next Question" Name="getNextQuestionButton" HorizontalAlignment="Center"  Margin="4" Click="getNextQuestionButton_Click" ></Button>
            <TextBlock Name="resultTextBlock" Text="" TextAlignment="Center" Margin="4"></TextBlock>
        </StackPanel>
        <MediaElement Name="soundMediaElement"></MediaElement>
    </Grid>
</Page>
